G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.9)-1*
G04 #@! TF.CreationDate,2026-02-04T18:39:53+09:00*
G04 #@! TF.ProjectId,MZ-1500_SD+NRF,4d5a2d31-3530-4305-9f53-442b4e52462e,rev?*
G04 #@! TF.SameCoordinates,PX4395450PY98005a8*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.9)-1) date 2026-02-04 18:39:53*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
